<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    let current = 'Annual'
    function dochange() {
      if(current === "Annual") {
        current = 'Monthly'
      } else {
        current = 'Annual'
      }

      switch (current) {
        case 'Annual': document.getElementById("annually").style.display = 'flex';
        document.getElementById("monthly").style.display = 'none';
        break;
        case 'Monthly': document.getElementById("annually").style.display = 'none';
        document.getElementById("monthly").style.display = 'flex';
        break;
      }
    }
    </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
</head>

<body>

  <div class="outer">
    <div class="price">
      <h3>Our Pricings</h3>
      <div class="toggle">
        Annually
        <input type="checkbox" id="switch" onclick="dochange()"/>
        <label for="switch">Toggle</label>
        Monthly
      </div>
    </div>
    <div class="pricecomparison" id="monthly">
      <div class="plan">
        <p><strong>Basic</strong></p>
        <div class="dollar"><strong>$</strong>
          <h1>19.99</h1>
        </div>
        <div class="divider"></div>
        <div class="content">500 GB Storage</div>
        <div class="divider"></div>
        <div class="content">2 Users Allowed</div>
        <div class="divider"></div>
        <div class="content">Send upto 3 GB</div>
        <button class="learnmore">Learn More</button>
      </div>
      <div class="plan professional">
        <p><strong>Professional</strong></p>
        <div class="dollar"><strong>$</strong>
          <h1>24.99</h1>
        </div>
        <div class="divider"></div>
        <div class="content">1 TB Storage</div>
        <div class="divider"></div>
        <div class="content">5 Users Allowed</div>
        <div class="divider"></div>
        <div class="content">Send upto 10 GB</div>
        <button class="learnmore">Learn More</button>
      </div>
      <div class="plan">
        <p><strong>Master</strong></p>
        <div class="dollar"><strong>$</strong>
          <h1>39.99</h1>
        </div>
        <div class="divider"></div>
        <div class="content">2 TB Storage</div>
        <div class="divider"></div>
        <div class="content">10 Users Allowed</div>
        <div class="divider"></div>
        <div class="content">Send upto 20 GB</div>
        <button class="learnmore">Learn More</button>
      </div>
    </div>
    <div class="pricecomparison" id="annually">
      <div class="plan">
        <p><strong>Basic</strong></p>
        <div class="dollar"><strong>$</strong>
          <h1>199.99</h1>
        </div>
        <div class="divider"></div>
        <div class="content">500 GB Storage</div>
        <div class="divider"></div>
        <div class="content">2 Users Allowed</div>
        <div class="divider"></div>
        <div class="content">Send upto 3 GB</div>
        <button class="learnmore">Learn More</button>
      </div>
      <div class="plan professional">
        <p><strong>Professional</strong></p>
        <div class="dollar"><strong>$</strong>
          <h1>249.99</h1>
        </div>
        <div class="divider"></div>
        <div class="content">1 TB Storage</div>
        <div class="divider"></div>
        <div class="content">5 Users Allowed</div>
        <div class="divider"></div>
        <div class="content">Send upto 10 GB</div>
        <button class="learnmore">Learn More</button>
      </div>
      <div class="plan">
        <p><strong>Master</strong></p>
        <div class="dollar"><strong>$</strong>
          <h1>399.99</h1>
        </div>
        <div class="divider"></div>
        <div class="content">2 TB Storage</div>
        <div class="divider"></div>
        <div class="content">10 Users Allowed</div>
        <div class="divider"></div>
        <div class="content">Send upto 20 GB</div>
        <button class="learnmore">Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>